#em_signup_button {
  display:none;  
}
#login_block {
  margin-left:400px;
  margin-top:80px;
  width:410px;
  border:solid 3px #53cae0;
  background-color:#f7f7f7;
  -webkit-border-radius:2px;
  border-radius:2px;
  -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.3);
  box-shadow:0px 2px 2px rgba(0,0,0,0.3);
  padding:50px;
  input#edit-name {
    width:300px;
  }
  input#edit-pass {
    width:300px;
  }
  .help-block {
    display:none;
  }
  label {
    font-family:sans-serif;
  }
  #login_text {
    margin-bottom:10px;
  }

  #edit-submit {
    width:300px;
    background-color:#55acee;
    background-image:none;
    color:white;
  }
}