#em_signup_button {
  display:none;  
}
#register_block {
  width:50%;
  div.control-group.form-item-name.form-item {
    width:40%;
    float:left;
  }
  div.control-group.form-item-mail.form-item {
    width:40%;
    float:left;
    margin-left:20%;
  }
  div.control-group.form-type-password-confirm.form-item-pass.form-item {
    width:100%;
    float:left;
    div.controls {
      float:left;
      width:100%;
      div.control-group.form-type-password.form-item-pass-pass1.password-parent {
        div.password-strength {
          display:none;
          width:0px;
        }
        float:left;
        width:40%;
        clear:none;
      }

      div.control-group.form-type-password.form-item-pass-pass2.confirm-parent {
        div.password-confirm {
          width:0px;
        }
        float:left;
        width:40%;
        clear:none;
        margin-left:20%;
      }

    }
  }

  div.field-type-text.field-name-field-first-name {
    width:40%;
    float:left;
  }
  div.field-type-text.field-name-field-last-name {
    width:40%;
    float:left;
    margin-left:20%;
  }



  margin-left:400px;
  margin-top:80px;
  border:solid 3px #53cae0;
  background-color:#f7f7f7;
  -webkit-border-radius:2px;
  border-radius:2px;
  -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.3);
  box-shadow:0px 2px 2px rgba(0,0,0,0.3);
  padding:50px;
  input#edit-name {
    width:300px;
  }
  input#edit-pass {
    width:300px;
  }
  .help-block {
    display:none;
  }
  label {
    font-family:sans-serif;
  }
  #login_text {
    margin-bottom:10px;
  }

  #edit-submit {
    width:300px;
    background-color:#55acee;
    background-image:none;
    color:white;
  }

  fieldset#edit-profile-main {
    legend {
      display:none;   
    }
    #edit-profile-main-field-first-name-und-0-value {
      width:300px;
    }
    #edit-profile-main-field-last-name-und-0-value {
      width:300px;
    }

  }
}