table.table-striped {
  margin-left:4%;	
}
form#em-user-manage-form {
  table.table-striped {
    border-color:solid 1px #125890;
    thead {
      background-color:#125890;
      color:white;
    }
  }	
}