.region.well.region-sidebar-first {
  background-image:none;
  margin-top:20px;
  background-color:transparent;
  padding:0px;
  ul.nav-list {
    padding:0px;
    li {
      padding-left:10px;
      border-bottom:solid 1px #e0e0e0;
    }
    li.active {
      border-left:solid 5px #55acee;
      a {
        background-color:transparent;
        text-shadow:0 -1px 0 rgba(0,0,0,0.2);
        color:#0088cc;
      }
    }
  }
}