#events_tile_medium_container {
  width:30%;
  margin-left:0px;
  a.em_event_medium_tile_container {
    background-size:100% 100%;
    display:block;
    height:266px;
    padding-top:183px;
    margin-bottom:20px;
    div.em_event_info {
      background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAEElEQVR42gEFAPr/AAAAALMAuAC0W3h/ywAAAABJRU5ErkJggg==);
      color:white;
      padding-left:20px;
      span.em_event_title {
        width:100%;
        display:block;
        font-size:25px;
        font-weight:bold;
      }
      span.em_event_place {
        width:100%;
        display:block;
        font-size:18px;
      }
      span.em_event_date {
        font-size:12px;

      }
    }
  }
}

.row-fluid {
  .em_event_outer_container {
    float:left;
    .em_event_info_container {
      .approval_status {
        font-size:34px;
        color:#777;
      }
      border-right:dotted 1px #aaa;
      padding-right:12px;
      .em_register_event_btn {
        font-size:60%;
        padding:7px 10px 7px 10px;
        background-color:#ff7e16;
        color:white;
        float:right;
        margin-top:10px;
      }

      .em_event_title {
        font-size:49px;
        font-weight:bold;
      }
      .em_description {
        float:left;
        margin-top:40px;
        font-size:19px;
        font-family:sans-serif;
        color:rgb(62,67,62);
      }
      .em_event_pic {
        background-size:100% 100%;
        float:left;
        margin-top:40px;
        height:281px;
        margin-left:0px;
      }
      .em_event_place_time {
        color:#777;
        font-size:23px;
      }
    }
  }
}