body.page-em-event-frontpage {
  background-color:whitesmoke;	
}



#em_user_login_modal.fade.in {
  
  #em_signup_button {
    display:none;  
  }
  .modal-header {
    .modal-title {
      color:#ff7e16;
      font-weight:bold;
    }
  }
  .modal-body {
    width:410px;
    input#edit-name {
      width:81%;
    }
    input#edit-pass {
      width:81%;
    }
    .help-block {
      display:none;
    }
    label {
      font-family:sans-serif;
    }
    #login_text {
      margin-bottom:10px;
    }

    #edit-submit {
      width:81%;
      background-color:#55acee;
      background-image:none;
      color:white;
    }
  }
  
  left:44%;
  width:900px;
  background:transparent;
  overflow:hidden;
  border:0px solid transparent;
  .modal-content {
    width: 60%;
    -webkit-box-shadow:0 0px 0px rgba(0,0,0,0,0);
    box-shadow: 0 0px 0px rgba(0,0,0,0,0);
      border:0px solid transparent;
    }
  .form-submit {
    display:block; 
  }
}

a.em_event_view_more {
  color:#777;
  float:right;
  margin-right:11%;
}

#em_user_register_modal.fade.in {
  
  #em_signup_button {
    display:none;  
  }
  .modal-header {
    .modal-title {
      color:#ff7e16;
      font-weight:bold;
    }
  }
  .modal-dialog {
    width:100%;
  }
  .modal-body {


    width:100%;
  div.control-group.form-item-name.form-item {
    width:40%;
    float:left;
  }
  div.control-group.form-item-mail.form-item {
    width:40%;
    float:left;
    margin-left:20%;
  }
  div.control-group.form-type-password-confirm.form-item-pass.form-item {
    width:100%;
    float:left;
    div.controls {
      float:left;
      width:100%;
      div.control-group.form-type-password.form-item-pass-pass1.password-parent {
        div.password-strength {
          display:none;
          width:0px;
        }
        float:left;
        width:40%;
        clear:none;
      }

      div.control-group.form-type-password.form-item-pass-pass2.confirm-parent {
        div.password-confirm {
          width:0px;
        }
        float:left;
        width:40%;
        clear:none;
        margin-left:20%;
      }
      
      div.password-suggestions.description {
        display:none!important;
      }

    }
  }

    div.field-type-text.field-name-field-first-name {
      width:40%;
      float:left;
    }
    div.field-type-text.field-name-field-last-name {
      width:40%;
      float:left;
      margin-left:20%;
    }
    -webkit-border-radius:2px;
    border-radius:2px;
    padding:50px;
    overflow:hidden;
    input#edit-name {
      width:300px;
    }
    input#edit-pass {
      width:300px;
    }
   .help-block {
     display:none;
   }
   label {
     font-family:sans-serif;
   }
   #login_text {
     margin-bottom:10px;
   }

   [id *= "edit-submit-"] {
     width:300px;
     background-color:#55acee;
     background-image:none;
     color:white;
   }

   fieldset#edit-profile-main {
     legend {
       display:none;   
     }
     #edit-profile-main-field-first-name-und-0-value {
       width:300px;
     }
     #edit-profile-main-field-last-name-und-0-value {
       width:300px;
     }

    }
  }


  left:50%;
  width:70%;
  background:transparent;
  overflow:hidden;
  border:0px solid transparent;
  .modal-content {
    width: 72%;
    -webkit-box-shadow:0 0px 0px rgba(0,0,0,0,0);
    box-shadow: 0 0px 0px rgba(0,0,0,0,0);
      border:0px solid transparent;
    }
  .form-submit {
    display:block; 
  }
}



.em_login_register {
  margin-top:10%;
  float:left;
  background-color:transparent;
  border:solid 3px #ff7e16;
  color:white;
  font-size:2em;
  display:block;
}
.em_login_register.em_login {
  margin-left:44%;
}
.em_login_register.em_register {
  margin-left:5px;
}
.row-fluid {
 .em_event_row{
   margin-bottom:20px;
 }
 .tile_event_container.span5 {
   width:45%;
   padding:15px;
   background-color:white;

   .tile_event_info_container {
     .event_title {
      font-size:300%;
      font-weight:bold;
     }
     .event_place {
      font-size:290%;
      color:#777777;
      margin-left:0px;
     }
     .event_time {
      font-size:130%;
      color:#777777;
      margin-left:0px;
     }
   }
   .event_description {
    float:left;
    margin-top:10px;
    color:#777777;
   }
 }
} 