#navbar.navbar .nav {
  margin-left:330px;
  border-bottom:0px;
  li.active a{
    background-color:transparent;
    border:0px solid;
    -webkit-box-shadow:inset 0 0px 0px rgba(0,0,0,0.125);
    box-shadow:inset 0 0px 0px rgba(0,0,0,0.125);
    border-bottom: solid 3px #53cae0;
  }
  li a {
    font-weight:bold;
    margin-top:5px;
  }
}
#navbar.navbar #em_signup.nav {
  margin-left:485px;
  a.em_highlight_text {
    color:#ff7e16;
    font-weight:bold;
  }
}
.main-container.container {
  margin-left:0px;	
}
.region-sidebar-first {
  margin-top:70px;
}
.em_banner {
  width:1351px;
  height:300px;
  background-image:url("https://www.couchsurfing.org/assets/home/home_section_3-082f7a377edc0e66cc9410a70f5b5e29.jpg"); 
  background-size:100% 100%;
  margin-bottom:20px;

}

header#navbar {
  padding-left:20px;
}

.em_logo {
  background-image:url("/sites/default/files/event.png");
  background-size:100% 100%;
  width:50px;
  height:50px;
  float:left;
}